#Database configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=


#JWT secret key
JWT_SECRET_KEY=

#Mail properties
SUPPORT_EMAIL=
APP_PASSWORD=

#FRONTEND
URL_FRONTEND=

RESET_URL=

#SWAGGER_CONFIGURATION
EMAIL=
GITHUB_REPOSITORY=